// $XKeyboardConfig$
// $XFree86: xc/programs/xkbcomp/symbols/cz,v 1.2 2002/11/22 04:02:22 dawes 
// Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {
     
     // This layout conforms to a new cz compromise standard designed 
     // to satisfy most unix, windows and mac users.
     // 2001 by Kamil Toman <ktoman@email.cz>

    include "latin"

    name[Group1]= "Czechia";

    key <TLDE>	{ [ semicolon, dead_abovering,    grave,   asciitilde ]	};
    key <AE01>	{ [      plus,          1,       exclam,   dead_tilde ]	};
    key <AE02>	{ [    ecaron,          2,           at,   dead_caron ]	};
    key <AE03>	{ [    scaron,          3,   numbersign, dead_circumflex ] };
    key <AE04>	{ [    ccaron,          4,       dollar,   dead_breve ]	};
    key <AE05>	{ [    rcaron,          5,      percent, dead_abovering ] };
    key <AE06>	{ [    zcaron,          6,  asciicircum,  dead_ogonek ]	};
    key <AE07>	{ [    yacute,          7,    ampersand,   dead_grave ]	};
    key <AE08>	{ [    aacute,          8,     asterisk, dead_abovedot]	};
    key <AE09>	{ [    iacute,          9,    braceleft,   dead_acute ]	};
    key <AE10>	{ [    eacute,          0,   braceright, dead_doubleacute ] };
    key <AE11>	{ [     equal,    percent,     NoSymbol, dead_diaeresis ] };
    key <AE12>	{ [dead_acute, dead_caron,  dead_macron, dead_cedilla ]	};

    key <AD01>	{ [         q,          Q,    backslash,     NoSymbol ]	};
    key <AD02>	{ [         w,          W,          bar,     Nosymbol ]	};
    key <AD03>	{ [         e,          E,     EuroSign,     NoSymbol ]	};
    key <AD04>	{ [         r,          R,     NoSymbol,     NoSymbol ]	};
    key <AD05>	{ [         t,          T,     NoSymbol,     NoSymbol ]	};
    key <AD06>	{ [         z,          Z,     NoSymbol,     NoSymbol ]	};
    key <AD07>	{ [         u,          U,     NoSymbol,     NoSymbol ]	};
    key <AD08>	{ [         i,          I,     NoSymbol,     NoSymbol ]	};
    key <AD09>	{ [         o,          O,     NoSymbol,     NoSymbol ]	};
    key <AD10>	{ [         p,          P,     NoSymbol,     NoSymbol ]	};

    key <AD11>	{ [    uacute,      slash,  bracketleft,     division ]	};
    key <AD12>	{ [parenright,  parenleft, bracketright,     multiply ]	};

    key <AC01>	{ [         a,          A,   asciitilde,     NoSymbol ]	};
    key <AC02>	{ [         s,          S,      dstroke,     NoSymbol ]	};
    key <AC03>	{ [         d,          D,      Dstroke,     NoSymbol ]	};
    key <AC04>	{ [         f,          F,  bracketleft,     NoSymbol ]	};
    key <AC05>	{ [         g,          G, bracketright,     NoSymbol ]	};
    key <AC06>	{ [         h,          H,        grave,     NoSymbol ]	};
    key <AC07>	{ [         j,          J,   apostrophe,     NoSymbol ]	};
    key <AC08>	{ [         k,          K,      lstroke,     NoSymbol ]	};
    key <AC09>	{ [         l,          L,      Lstroke,     NoSymbol ]	};
                  
    key <AC10>	{ [     uring,   quotedbl,       dollar,     NoSymbol ]	};
    key <AC11>	{ [   section,     exclam,   apostrophe,       ssharp ]	};
    key <AC12>	{ [  EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ]	};
    key <BKSL>	{ [dead_diaeresis, apostrophe, backslash,         bar ]	};

    key <LSGT>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
    key <AB01>	{ [         y,          Y,       degree,     NoSymbol ]	};
    key <AB02>	{ [         x,          X,   numbersign,     Nosymbol ]	};
    key <AB03>	{ [         c,          C,    ampersand,     NoSymbol ]	};
    key <AB04>	{ [         v,          V,           at,     NoSymbol ]	};
    key <AB05>	{ [         b,          B,    braceleft,     NoSymbol ]	};
    key <AB06>	{ [         n,          N,   braceright,     NoSymbol ]	};
    key <AB07>	{ [         m,          M,  asciicircum,     NoSymbol ]	};
    key <AB08>	{ [     comma,   question,         less,     NoSymbol ]	};
    key <AB09>	{ [    period,      colon,      greater,     NoSymbol ]	};
    key <AB10>	{ [     minus, underscore,     asterisk,     NoSymbol ]	};

    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ]	};

    include "level3(ralt_switch)"
};

// Use <BKSL> instead of <LSGT> (useful for keyboard without <LSGT> key)
xkb_symbols "bksl" {
    include "cz(basic)"
    name[Group1]= "Czechia - With <\|> key";

    key <BKSL>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
};

partial alphanumeric_keys 
xkb_symbols "qwerty" {
 
    // This layout should work exactly as a cz with the exception 
    // of 'Z' and 'Y' keys, which are in the qwerty style (ie. swapped).
    // 2001 by Kamil Toman <ktoman@email.cz>
    
    include "cz(basic)"
    name[Group1]= "Czechia - qwerty";

    key <AB01>	{ [         z,          Z,       degree,     NoSymbol ]	};
    key <AD06>	{ [         y,          Y,     NoSymbol,     NoSymbol ]	};
};

// Use <BKSL> instead of <LSGT> (useful for keyboard without <LSGT> key)
xkb_symbols "qwerty_bksl" {
    include "cz(qwerty)"

    name[Group1]= "Czechia - qwerty, extended Backslash";

    key <BKSL>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
};

partial alphanumeric_keys alternate_group
xkb_symbols "ucw" {

    // This layout is usually used as the second group, it contains
    // accented characters only, no 'latin' set.
    // 2008 by Milan Vancura <mvancura@suse.cz>

    name[Group1]= "Czechia - UCW layout (accented letters only)";

    key <AB01> { [zcaron,      Zcaron      ] };
    key <AB02> { [ssharp                   ] };
    key <AB03> { [ccaron,      Ccaron      ] };
    key <AB04> { [ccedilla,    Ccedilla    ] };
    key <AB05> { [ntilde,      Ntilde      ] };
    key <AB06> { [ncaron,      Ncaron      ] };
    key <AB07> { [lacute,      Lacute      ] };

    key <AC01> { [aacute,      Aacute      ] };
    key <AC02> { [scaron,      Scaron      ] };
    key <AC03> { [dcaron,      Dcaron      ] };
    key <AC04> { [ediaeresis,  Ediaeresis  ] };
    key <AC05> { [racute,      Racute      ] };
    key <AC06> { [uacute,      Uacute      ] };
    key <AC07> { [udiaeresis,  Udiaeresis  ] };
    key <AC08> { [ocircumflex, Ocircumflex ] };
    key <AC09> { [lcaron,      Lcaron      ] };

    key <AD01> { [adiaeresis,  Adiaeresis  ] };
    key <AD02> { [ecaron,      Ecaron      ] };
    key <AD03> { [eacute,      Eacute      ] };
    key <AD04> { [rcaron,      Rcaron      ] };
    key <AD05> { [tcaron,      Tcaron      ] };
    key <AD06> { [yacute,      Yacute      ] };
    key <AD07> { [uring,       Uring       ] };
    key <AD08> { [iacute,      Iacute      ] };
    key <AD09> { [oacute,      Oacute      ] };
    key <AD10> { [odiaeresis,  Odiaeresis  ] };
};
xkb_symbols "basic0" {
     
     //  Moje rozlozeni klavesnice 
     //  Michal Friesl, http://home.zcu.cz/~friesl/

    include "latin"
    //include "cz(basic)"

    name[Group1]= "Czech - b0";
    key <TLDE>	{ type[Group1]="FOUR_LEVEL",
                  [      grave, asciitilde, semicolon, degree]	};
    key <AE01>	{ type[Group1]="FOUR_LEVEL",
                  [      plus,       exclam,          1,   dead_tilde ]	};
    key <AE02>	{ type[Group1]="FOUR_LEVEL",
                  [    ecaron,          at,           2,   dead_caron ]	};
    key <AE03>	{ type[Group1]="FOUR_LEVEL",
                  [    scaron,          numbersign,   3, dead_circumflex ] };
    key <AE04>	{ type[Group1]="FOUR_LEVEL",
                  [    ccaron,          dollar,       4,   dead_breve ]	};
    key <AE05>	{ type[Group1]="FOUR_LEVEL",
                  [    rcaron,          percent,      5, dead_abovering ] };
    key <AE06>	{ type[Group1]="FOUR_LEVEL",
                  [    zcaron,          asciicircum,  6,  dead_ogonek ]	};
    key <AE07>	{ type[Group1]="FOUR_LEVEL",
                  [    yacute,          ampersand,    7,   dead_grave ]	};
    key <AE08>	{ type[Group1]="FOUR_LEVEL",
                  [    aacute,          asterisk,     8, dead_abovedot]	};
    key <AE09>	{ type[Group1]="FOUR_LEVEL",
                  [    iacute,          parenleft,    9,   dead_acute ]	};
    key <AE10>	{ type[Group1]="FOUR_LEVEL",
                  [    eacute,          parenright,   0, dead_doubleacute ] };
    key <AE11>	{ type[Group1]="FOUR_LEVEL",
                  [     minus,    underscore,     equal,        percent ] };
////    key <AE12>	{ type[Group1]="FOUR_LEVEL",
////                  [dead_acute, dead_caron,  dead_macron, dead_cedilla ]	};
    key <AE12>	{ type[Group1]="FOUR_LEVEL",
                  [equal, plus, dead_acute, dead_caron   ]	};

    key <AD01>	{ [         q,          Q,    backslash,     NoSymbol ]	};
    key <AD02>	{ [         w,          W,          bar,     Nosymbol ]	};
    key <AD03>	{ [         e,          E,     eacute,         Eacute ]	};
    key <AD04>	{ [         r,          R,     rcaron,        Rcaron]	};
    key <AD05>	{ [         t,          T,     NoSymbol,     NoSymbol ]	};
    key <AD06>	{ [         y,          Y,     NoSymbol,     NoSymbol ]	};
    key <AD07>	{ [         u,          U,        uring,       Uring  ]	};
    key <AD08>	{ [         i,          I,       iacute,       Iacute ]	};
    key <AD09>	{ [         o,          O,       oacute,       Oacute ]	};
    key <AD10>	{ [         p,          P,     NoSymbol,     NoSymbol ]	};
//
    key <AD11>	{ [bracketleft, braceleft,       uacute,        slash ]	};
    key <AD12>	{ [bracketright,braceright,  parenright,    parenleft ]	};

    key <AC01>	{ [         a,          F,   aacute,     Aacute ]	};
    key <AC02>	{ [         s,          S,      scaron,       Scaron  ]	};
    key <AC03>	{ [         d,          D,      dcaron,       Dcaron  ]	};
    key <AC04>	{ [         f,          F,  bracketleft,     NoSymbol ]	};
    key <AC05>	{ [         g,          G, bracketright,     NoSymbol ]	};
    key <AC06>	{ [         h,          H,        grave,     NoSymbol ]	};
    key <AC07>	{ [         j,          J,       uacute,       Uacute ]	};
    key <AC08>	{ [         k,          K,      lstroke,     NoSymbol ]	};
    key <AC09>	{ [         l,          L,      Lstroke,     NoSymbol ]	};
                  
    key <AC10>	{ [ semicolon,      colon,        uring,     quotedbl ]	};
    key <AC11>	{ [apostrophe,   quotedbl,      section,     exclam   ]	};
    key <AC12>	{ [  EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ]	};
    key <BKSL>	{ [ backslash,        bar,dead_diaeresis,  dead_greve ]	};

    key <LSGT>	{ [ backslash,        bar,        slash,     NoSymbol ]	};
    key <AB01>	{ [         z,          Z,      zcaron,      Zcaron ]	};
    key <AB02>	{ [         x,          X,   numbersign,     Nosymbol ]	};
    key <AB03>	{ [         c,          C,      ccaron,     Ccaron  ]	};
    key <AB04>	{ [         v,          V,           at,     NoSymbol ]	};
    key <AB05>	{ [         b,          B,    braceleft,     NoSymbol ]	};
    key <AB06>	{ [         n,          N,       ncaron,       Ncaron ]	};
    key <AB07>	{ [         m,          M,  asciicircum,     NoSymbol ]	};
    key <AB08>	{ [     comma,       less,     question,     NoSymbol ]	};
    key <AB09>	{ [    period,    greater,        colon,     NoSymbol ]	};
    key <AB10>	{ [     slash,   question,        minus,   underscore ]	};

    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ]	};

    key <KPDL>	{ type[Group1]="FOUR_LEVEL_KEYPAD",
                  [ KP_Delete,      comma,    KP_Delete,   KP_Decimal ]	};

    key <RALT>	{ type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]	};
    modifier_map Mod5   { <RALT> };			

};

